{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovie.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Localhost1433": "Data Source=localhost,1433;Integrated Security=True;Trust Server Certificate=True",
    "e78f38111a9e": "Data Source=sql1;User ID=sa;Password=abc1234!;Integrated Security=False;Trust Server Certificate=True"
  }
}